<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soumit.redditapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout"
            android:orientation="horizontal"
            android:weightSum="100">

            <EditText
                android:id="@+id/editTextFeed"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_weight="75"
                android:hint="Type a sub-reddit"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnRefreshFeed"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:gravity="center"
                android:text="Refresh Feed"
                android:textAllCaps="false" />

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linLayout"></ListView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>